import React from 'react'
import style from '../asset/css/Tab.less'
const Notice = ({onGoToStep}) => (
    <div className={style.notice}>
     
      
   
     <p className={style.notice_caption}>投保提示</p>
    <p> 为维护您的合法权益，请仔细阅读以下公司声明：</p>
    <p>1、我公司采集客户信息特别是联系电话和联系地址的用途，包括但不限于计算保费、核保、寄送保单和客户回访等方面。请您务必填写真实联系方式，确保重要信息得到及时通知。</p>
    <p>
        2、为了维护您的合法权益，请您务必准确填写本投保单列示的各项信息，包括投保人、被保险人和指定受益人的姓名、姓名、出生日期、身份证件或身份证明文件的类型、号码，以及投保人的联系电话、联系地址和被保险人与投保人的关系等。如上述信息发生缺失或错误，应补充或更正，否则我公司无法受理您的投保申请。如您提供的客户信息不真实、不完整，将有可能无法有效获得我公司提供的服务，甚至导致保险合同的解除。</p>
    <p>
        3、我公司承诺：为经客户同意，不会将客户信息用于我公司和第三方机构的销售活动。</p>
    
    
    </div>
)

export default Notice