import React, { Component } from 'react'
import TitleBarStepContainer from '../containers/TitleBarStepContainer'
import style from './asset/css/index.less'

export default class InsuAtten extends Component {
    render() {

        return (
            <div> <TitleBarStepContainer />
                <div className={style.insuattention}> 
                    <h2>投保须知</h2>
                    <h3>保险公司</h3>
                    <p>本产品由复星联合健康保险股份有限公司承保。</p>
                    <p>复星联合健康保险股份有限公司是保监会批准设立的专业健康保险公司，公司总部在广州市，公司在广东省、四川省、北京市、上海市设有分支机构。</p>
                    <h3>保险产品</h3>
                    <p>本产品适用以下保险条款：</p>
                    <table>
                        <thead>
                            <tr>
                                <th>宣传名称</th>
                                <th>条款名称</th>
                                <th>产品备案号</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td rowSpan={2}>复星联合星如意重疾保险</td>
                                <td>复星联合星如意重大疾病保险条款</td>
                                <td>复星联合健康保险〔2018〕疾病保险061号</td>
                            </tr>
                            <tr>
                                <td>复星联合附加投保人豁免重大疾病保险条款</td>
                                <td>复星联合健康保险〔2018〕疾病保险064号</td>
                            </tr>
                        </tbody>
                    </table>
                    <p>本产《复星联合附加投保人豁免重大疾病保险条款》为可选，您选择投保后方可享受相应保障。</p>
                    <h3>产品介绍</h3>
                    <p>1. 适用人群：</p>
                    <p>投保人必须是被保险人本人或被保险人的父母、配偶、子女，且投保人的年龄≥18周岁。</p>
                    <p>投保时年龄在30天-50周岁、身体健康、能正常工作或正常生活的自然人可作为本保险的被保险人。投保时不足一周岁的婴儿，应当出生满30天且已健康出院。</p>
                    <p>2. 职业范围：职业类别为1-4类的人群，职业类别参照 <a href={`${ctx}/static/pdfjs/web/viewer.html?file=110045_job.pdf&title=健康职业分类表`}>《复星联合健康职业分类表》</a>。</p>
                    <p>3. 犹豫期:自投保人签收本合同（若为电子保单，电子保单发出日视为签收日）的次日零时起，有15日的犹豫期。在此期间，请投保人认真审阅本合同，如果投保人认为本合同与投保人的需求不相符，可以在此期间提出解除本合同，本公司将扣除不超过 10 元工本费后向投保人无息退还保险费。</p>
                    <p>4. 退保损失：投保人在犹豫期后解除合同会遭受一定损失。现金价值指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。现金价值的具体金额详见保险合同现金价值表。</p>
                    <p>5. 等待期：对于因非意外的原因导致的保险责任，本合同生效日起 90天内（含第 90天）为等待期。等待期内发生的重大疾病，本公司不承担保险责任。</p>
                    <p>6. 本产品限广东省、北京市、上海市辖区销售。</p>
                    <h3>重要告知</h3>
                    <p>1. 投保前，请您认真阅读产品页面展示内容、《人身保险投保提示书》、《扣款知情同意书》以及《复星联合星如意重大疾病保险条款》、《复星联合附加投保人豁免重大疾病保险条款》等保险条款，特别是条款中的保险责任、责任免除、合同解除等重要内容。</p>
                    <p>2. 本公司就投保人、被保险人的有关情况提出询问的，您应当如实告知。投保人故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或提高保险费率的，本公司有权解除本合同，具体详见保险条款约定。</p>
                    <p>3. 既往症：指在本公司对其保险责任生效之前投保人或被保险人已知或应该知道的有关疾病或症状。</p>
                    <p>4. 责任免除：因下列任何情形直接或间接导致被保险人发生以上重大疾病或身故的，本公司不承担给付保险金的责任：</p>
                    <p>（1）投保人对被保险人故意杀害或故意伤害。</p>
                    <p>（2）被保险人故意自伤，故意犯罪以及抗拒依法采取的刑事强制措施。</p>
                    <p>（3）被保险人主动服用、吸食或注射毒品。</p>
                    <p>（4）被保险人酒后驾驶、无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车。</p>
                    <p>（5）核爆炸、核辐射或核污染。</p>
                    <p>（6）被保险人遗传性疾病，先天性畸形、变形或染色体异常（但符合本合同“肾髓质囊性病”及“肝豆状核变性”定义的不在此限）；</p>
                    <p>（7）被保险人感染艾滋病病毒或患艾滋病（但符合本合同“经输血导致的人类免疫缺陷病毒感染”及“特定职业导致的人类免疫缺陷病毒感染”定义的不在此限）；</p>
                    <p>（8）战争、军事冲突、恐怖主义活动、暴乱或武装叛乱；</p>
                    <p>（9）被保险人在本合同成立(若曾复效，则自本合同最后复效之日)起 2年内自杀，但被保险人自杀时为无民事行为能力人除外。</p>
                    <p> 5. 本产品为互联网销售产品，在线投保后系统会进行核保，核保通过并承保后将出具电子保单，电子保单将发送至您投保时指定的个人电子邮箱。本保险采用电子保单形式承保，不提供纸质保单。依据《中华人民共和国电子签名法》，电子保单与纸质保单有同等法律效力，也可作为理赔的依据。您可通过本公司官网（www.fosun-uhi.com）对电子保单进行验真。为维护您的合法权益，请您提供准确有效的个人电子邮箱信息。</p>
                    <p> 6. 电子保单中附有保险费收费凭证，可作为您的缴费依据。若您需要发票，可通过客服热线申请，您需要承担邮寄发票所需的快递费用。</p>
                    <p> 7. 您可通过在线支付方式完成首期保费支付，投保时您还需要提供续期缴费的扣款账户信息，详见《扣款知情同意书》。</p>
                    <p style={{color:"#da251e"}}> 8. 如果您所交保费（指投保人在保险公司所有长险产品首期+应交）之和大于等于20万，需要提供投保人、被保人的身份证正反两面校验白名单后才能投保。具体流程请咨询您的客户经理。</p>
                    <p> 9. 您可通过本公司全国客服热线4006-11-7777或登录本公司的官方网站（www.fosun-uhi.com）及官方微信公众号“复星联合健康保险”进行保单查询。</p>
                    <h3>温馨提示</h3>
                    <p> 1. 全国统一客服热线4006-11-7777。</p>
                    <p>2. 复星联合健康保险股份有限公司综合偿付能力充足率、风险综合评级等信息请查询本公司官网“公开信息披露”下的“偿付能力信息”栏目（网址：www.fosun-uhi.com）。截止当前，本公司偿付能力充足率达到监管要求。</p>
                    <p>3. 本公司严格遵守现行的关于个人信息、数据及隐私保护的法律法规，采取充分的技术手段和制度管理，保护您提供的个人信息、数据和隐私不受到非法的泄露或披露给未获授权的第三方。</p>
                    <p> 4. 按照监管规定，对一年期以上的人身保险产品，保险公司应在犹豫期内向投保人进行回访。为保护您的合法权益，本公司会按照监管规定，对您进行回访，我们的回访电话是021-80317777，请您保持电话畅通。</p>
                </div>
            </div>


        )
    };
}