import React, { Component } from 'react'
import TitleBarStepContainer from '../containers/TitleBarStepContainer'
import style from './asset/css/index.less'

export default class InsuAtten extends Component {
    render() {

        return (
            <div> <TitleBarStepContainer />
                <div className={style.insuattention}>
                    <h2>投保须知</h2>
                    <h3>保险公司</h3>
                    <p>本产品由复星联合健康保险股份有限公司承保。</p>
                    <p>复星联合健康保险股份有限公司是保监会批准设立的专业健康保险公司，公司总部在广东省广州市，公司在广东省、四川省、北京市、上海市设有分支机构。</p>
                    <h3>保险产品</h3>
                    <p>本产品适用以下保险条款：</p>
                    <table>
                        <thead>
                            <tr>
                                <th>宣传名称</th>
                                <th>条款名称</th>
                                <th>产品备案号</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>

                                <td>复星联合乐享一生医疗险</td>
                                <td>复星联合乐享一生医疗保险条款</td>
                                <td>复星联合健康保险（2017）医疗保险050号</td>
                            </tr>

                        </tbody>
                    </table>

                    <h3>产品介绍</h3>
                    <p>1. 适用人群：</p>
                    <p>投保人必须是被保险人本人或被保险人的父母、配偶、子女，且投保人的年龄≥18周岁。</p>
                    <p>本产品首次投保年龄限制为出生满30天-49周岁，最高可续保年龄80周岁。</p>
                    <p>2.职业范围：职业类别为1-4类的人群，职业类别参照 <a href={`${ctx}/static/pdfjs/web/viewer.html?file=110045_job.pdf&title=健康职业分类表`}>《复星联合健康职业分类表》</a>。</p>
                    <p>3.犹豫期:自投保人签收本合同（若为电子保单，电子保单发出日视为签收日）的次日零时起，有15日的犹豫期。在此期间，请投保人认真审阅本合同，如果投保人认为本合同与投保人的需求不相符，可以在此期间提出解除本合同，本公司将扣除不超过 10 元工本费后向投保人无息退还保险费。</p>
                    <p>4.退保损失：投保人在犹豫期后解除合同会遭受一定损失。现金价值指保险合同所具有的价值，通常体现为解除合同时，根据精算原理计算的，由本公司退还的那部分金额。现金价值的具体金额详见保险合同现金价值表。</p>
                    <p>5.等待期：本合同自生效日起 60 天内（含第60天）为等待期，续保时无等待期。等待期内因非意外的原因发生的住院或特殊门诊，以及由该次住院或特殊门诊所发生的所有医疗费用，本公司均不承担保险责任。 </p>
                    <p>6. 本产品限广东省、北京市、上海市辖区销售。</p>
                    <h3>重要告知</h3>
                    <p>1. 投保前，请您认真阅读产品页面展示内容、《人身保险投保提示书》、《扣款知情同意书》以及《复星联合乐享一生医疗保险条款》，特别是条款中的保险责任、责任免除、合同解除等重要内容。</p>
                    <p>2. 本公司就投保人、被保险人的有关情况提出询问的，您应当如实告知。投保人故意或因重大过失未履行如实告知义务，足以影响本公司决定是否同意承保或提高保险费率的，本公司有权解除本合同，具体详见保险条款约定。</p>
                    <p>3. 责任免除：因下列情形之一导致被保险人支出医疗费用的或发生如下列明的医疗费用，本公司不承担给付保险金的责任：</p>

                    <p>（1）投保人对被保险人的故意杀害或故意伤害；</p>
                    <p>（2）被保险人故意犯罪、抗拒依法采取的刑事强制措施被政府依法拘禁或入狱期间；</p>
                    <p>（3）被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；</p>
                    <p>（4）被保险人故意自伤或因被保险人挑衅或故意行为而导致的打斗、被袭击、被谋杀；</p>
                    <p>（5）被保险人酒后驾驶、 无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；</p>
                    <p>（6）被保险人斗殴、醉酒，服用、吸食或注射毒品，或未遵医嘱，擅自服用、涂用、注射药物；</p>
                    <p>（7）被保险人在初次投保或非连续投保前所患既往症；等待期内出现的疾病、症状或体征；等待期内接受检查但在等待期后确诊的疾病；</p>
                    <p>（8）被保险人患精神性疾病（依据世界卫生组织《疾病和有关健康问题的国际统计分类》（ICD10）分类为精神和行为障碍的疾病）；</p>
                    <p>（9）整形手术、美容或整容手术、变性手术及前述手术的并发症或因前述手术导致的医疗事故；</p>
                    <p>（10）被保险人先天性疾病和症状，遗传性疾病，先天性畸形、变形或染色体异常；</p>
                    <p>（11）被保险人怀孕（含宫外孕）、流产、分娩（含剖腹产）、避孕、绝育手术、治疗不孕不育症、人工受孕及由此导致的并发症；</p>
                    <p>（12）牙科疾病及相关治疗，视力矫正手术，但因意外所致的医疗费用不受此限；</p>
                    <p>（13）被保险人因预防、康复、保健性或非疾病治疗类项目发生的医疗费用眼镜、义齿、义眼、义肢、助听器等康复性器具包皮环切术、包皮剥离术、包皮气囊扩张术、性功能障碍治疗；</p>
                    <p>（14）被保险人感染艾滋病病毒或患艾滋病；</p>
                    <p>（15）战争、军事冲突、恐怖主义活动、暴乱或武装叛乱；核爆炸、核辐射或核污染；</p>
                    <p>（16）被保险人从事潜水、跳伞、攀岩、蹦极、驾驶滑翔机/滑翔伞、探险、摔跤、武术比赛、特技表演、赛马、赛车等高风险运动；被保险人参与任何水、陆、空交通工具的竞赛，或作为职业运动员参与任何体育竞赛。</p>
                    <p>4. 本产品为互联网销售产品，在线投保后系统会进行核保，核保通过并承保后将出具电子保单，电子保单将发送至您投保时指定的个人电子邮箱。本保险采用电子保单形式承保，不提供纸质保单。依据《中华人民共和国电子签名法》，电子保单与纸质保单有同等法律效力，也可作为理赔的依据。您可通过本公司官网（www.fosun-uhi.com）对电子保单进行验真。为维护您的合法权益，请您提供准确有效的个人电子邮箱信息。</p>
                    <p>5. 电子保单中附有保险费收费凭证，可作为您的缴费依据。若您需要发票，可通过客服热线申请，您需要承担邮寄发票所需的快递费用。</p>
                    <p>6. 您可通过在线支付方式完成首期保费支付，投保时您还需要提供续期缴费的扣款账户信息，详见《扣款知情同意书》。</p>
                    <p>7. 您可通过本公司全国客服热线4006-11-7777或登录本公司的官方网站（www.fosun-uhi.com）及官方微信公众号“复星联合健康保险”进行保单查询。</p>
                    <h3>温馨提示</h3>
                    <p>1. 全国统一客服热线4006-11-7777。</p>
                    <p>2. 复星联合健康保险股份有限公司综合偿付能力充足率、风险综合评级等信息请查询本公司官网“公开信息披露”下的“偿付能力信息”栏目（网址：www.fosun-uhi.com）。截止当前，本公司偿付能力充足率达到监管要求。</p>
                    <p>3. 本公司严格遵守现行的关于个人信息、数据及隐私保护的法律法规，采取充分的技术手段和制度管理，保护您提供的个人信息、数据和隐私不受到非法的泄露或披露给未获授权的第三方。</p>
                    <p>4. 按照监管规定，对一年期以上的人身保险产品，保险公司应在犹豫期内向投保人进行回访。为保护您的合法权益，本公司会按照监管规定，对您进行回访，我们的回访电话是021-80317777，请您保持电话畅通。</p>
                </div>
            </div>


        )
    };
}