import React, {Component} from 'react'
import style from '../asset/css/introduce.less'
import Condition from './Condition'
export default class Out extends Component {  
    render(){ 
      return (
        <div className={style.detail}>
          <Condition title="1、哪些地区可以投保？" more="产品销售区域：全国，
            本产品由安邦人寿保险股份有限公司承保，在北京、上海、广东、深圳、浙江、江苏、天津、河北、河南、山东、吉林、黑龙江、辽宁、湖南、湖北、四川、江西、山西、安徽设有分公司，没有分公司的省份请选择就近省份投保。
       "/>
          <Condition title="2、保单账户如何结算？"   more="在保险合同有效期内，保单账户价值每月结算一次，保单账户结算日为每月1日。
本公司每月根据国务院保险监督管理机构的有关规定，结合本公司万能账户的实际投资状况，确定上个月的结算利率，并在结算日起6个工作日内公布。结算利率不低于最低保证利率，结算利率超过最低保证利率的部分是不确定的。"/>
          <Condition title="3、投保成功后，如何查询保单？"  more=" 登录安邦金融网站端首页，即有查询入口，在网站首页右下方“保险工具箱”-“保单查询”-“寿险保单查询”，进行查询。"/>
          <Condition title="4、电子保单靠谱么？"  more=" 互联网上销售的本款保险采用电子保单，法律效力等同于纸质保单。"/>
          <Condition title="5、责任免除有哪些？"  more=" 因下列情形之一导致被保险人身故的，本公司不承担给付保险金的责任：<br />
（1）投保人对被保险人的故意杀害、故意伤害； <br />
（2）被保险人故意犯罪或者抗拒依法采取的刑事强制措施；<br />
（3）被保险人主动吸食或注射毒品；<br />
（4） 被保险人酒后驾驶，无合法有效驾驶证驾驶或驾驶无有效行驶证的机动车；<br />
（5）战争、军事冲突、暴乱或武装叛乱；<br />
（6）核爆炸、核辐射或核污染；<br />
（7）被保险人自本主险合同成立或者合同效力恢复之日起2年内自杀，但被保险人自杀时为无民事行为能力人的除外。<br /> 
发生上述第（1）项情形导致被保险人身故的，本主险合同终止，本公司向其他权利人退还本主险合同的现金价值；发生上述其他情形导致被保险人身故的，本主险合同终止，本公司向您退还本主险合同的现金价值。"/>
          <Condition title="6、犹豫期及解除合同（退保）"  more=" 为了使您充分了解保险合同的保障范围，确定选择了合适的保险金额、交费期限和交费金额，自您签收保险合同次日零时起（我公司电子保单发送日为您的签收日期），有20个自然日的犹豫期。如果您在此期间提出解除保险合同（即退保），需要填写书面申请书，并提供您的有效身份证件，本公司会无息退还您所交的保险费。自本公司收到您解除保险合同的书面申请时起，保险合同即被解除。对保险合同解除前发生的保险事故本公司不承担保险责任。
<br />您在犹豫期后申请解除保险合同，请填写解除合同申请书并向本公司提供您的有效身份证件。自本公司收到解除合同申请书时起，保险合同终止。
本公司自收到解除合同申请书之日起30日内向您退还本保险合同的现金价值。
在本主险合同结算日和结算利率公布日期间本公司不受理解除合同的申请。
您在犹豫期后解除合同会遭受一定损失，合同解除后，本公司不承担任何保险责任。"/>
          
        </div>
         
      )
    }
}